\documentclass[12pt]{article}
\usepackage[a3paper,margin=0.5in]{geometry}
\usepackage{graphicx}
\usepackage{xcolor}


\usepackage{lmodern}
\usepackage[T1]{fontenc}

% \usepackage[T1]{fontenc}
% \usepackage[zerostyle=d]{newtxtt} %% Various versions of zeros available. See documentation for details
% \renewcommand*\familydefault{\ttdefault} %% Only if the base font of the document is to be typewriter style


\renewcommand*\familydefault{\ttdefault} %% Only if the base font of the document is to be typewriter style


\color{black!8}
\pagecolor{black!90}
\pagestyle{empty}

\definecolor{rdgreen}{RGB}{144,209,35}


\begin{document}
\setlength\parindent{0pt}
\centering

\vspace*{1cm}
\scalebox{8}{Randomdata}\\[1cm]
\scalebox{4}{open hackerspace day}\\[1cm]

\hspace*{-0.5in}%
\hspace*{-5mm}%
\includegraphics[width=31cm]{RANDOM-DATA-transp.pdf}


\vspace*{1cm}
\scalebox{3}{March~28,~2015}\\[3mm]
\scalebox{3}{11:00~--~18:00}\\[4mm]
\scalebox{3}{Parkstraat 40}

\vspace*{2cm}

\renewcommand{\labelitemi}{\textcolor{rdgreen}{>}}

\fontsize{20}{20}
\selectfont

\begin{minipage}[t]{0.5\textwidth}%
  About Randomdata:
  \begin{itemize}\setlength\itemsep{0pt}
  	\item Hackerspace in Utrecht
  	\item Community with passion for `tech'
  	\item Workshops
  	\item Open lab/tools
  	\item Socialise
  	\item Break/make/create things
  \end{itemize}
\end{minipage}%
%
\begin{minipage}[t]{0.5\textwidth}%
  About the open day:
  \begin{itemize}\setlength\itemsep{0pt}
	\item Arduino 101: learn electronics
	\item Build your own watch
  \item Origami electronics
	\item 3D printing: think, design, print
	\item See more of our projects
	\item Info: see www.randomdata.nl
  \end{itemize}
\end{minipage}%


\vspace*{2cm}
\textcolor{rdgreen}{www.randomdata.nl \textcolor{white}{/}  info@randomdata.nl \textcolor{white}{/} irc.freenode.net:~\#randomdata}
\vspace*{-20cm}

\end{document}





